<html>
<head>
    <link rel="stylesheet" type="text/css" href="summary.css">
    <title>Luxe Listing - Project Summary</title>
</head>
<body>
    <div class="main">
        <div class="summary">
            <h1>Project Summary</h1>
            <div class="project-info">
                <p><strong>Project Lead: </strong><br>Khairul Anam</p>
                <p><strong>Project Title: </strong><br>Luxe Listing!</p>
                <p><strong>Project Description: </strong><br>A real estate website with user logins using a databse and sellers dashboard to list properties for sale 
                </p>
            </div>
        </div>
        
        <div class="team-members">
            <div class="team-member-box">
                <h2>Khairul Anam</h2>
                <div class="member-info">
                  <ul>
                    <li>Team Lead</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Worked on seller dashboard</li>
                        <li>Created the properties database to store all the form information </li>
                      </ul>
                    </li>
                    <li>Seller dashboard</li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>Kevin Medrano Castaneda</h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Implemented Dashboard Update</li>
                        <li>Delete Function</li>
                      </ul>
                    </li>
                    <li>Seller dashboard</li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>Roshni Patel
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Webpage Designer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Created the register page</li>
                        <li>Created the login page</li>
                      </ul>
                    </li>
                    <li>User logins using database
                    </li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>MiKayla Carney
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer
                    </li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>About Page</li>
                        <li>Implemented HTML structure</li>
                      </ul>
                    </li>
                    <li>Company about page</li>
                  </ul>
                </div>
            </div>


            <div class="team-member-box">
                <h2>Keshav Sukirya
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer/Webpage Designer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Ensures accurate property listings by developing backend logic for validation</li>
                        <li>He employs modular coding practices, including helper functions, for streamlined DOM access and enhanced user experience</li>
                      </ul>
                    </li>
                  </ul>
                </div>
            </div>


        </div>
    </div>
</body>
</html>