body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.center{
    text-align: center;
}

#dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.property-card {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px; 
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    background-color: pink;
    cursor: pointer;
}


.property-number {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.property-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

.delete-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.add-property-card {
    border: 2px dashed #ccc;
    border-radius: 8px;
    width: 300px; 
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ccc;

}

#addPropertyForm {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: burlywood;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#addPropertyForm label {
    margin-bottom: 5px;
}


body {
    background-image: url("background122.jpg");
    font-family: Arial, sans-serif;
    color: black;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: white;
}

.logo {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px #444;
    font-family: Arial, sans-serif;
    color: black;
}

.form {
    background-color: #333;
    padding: 40px;
    border-radius: 10px;
    opacity: 0.8;
}

.form.show {
    transform: translateY(0);
    opacity: 1;
}

.form label {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
}

.form input[type="text"],
.form input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    font-size: 16px;
    background-color: #444;
    color: white;
}
.form input[type="submit"] {
    background-color: #008cba;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.home-button {
    position: absolute;
    top: 40px;
    right: 50px;
    color: white;
}

.back-button {
    position: absolute;
    top: 40px;
    left: 50px;
    color: white;
}

.error {
    color: black;
}

a.login-link {
    text-decoration: none;
    color: aliceblue;
}

.logout-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #333; 
    padding: 15px; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

.logout-button {
    cursor: pointer;
    background-color: #e44d26; 
    color: #fff; 
    padding: 15px 30px;
    border: none; 
    border-radius: 8px; 
    text-align: center;
    text-decoration: none; 
    font-size: 18px; 
    font-weight: bold;
    transition: background-color 0.3s ease; 
    width: 15%;
}

.logout-button:hover {
    background-color: #d14836;
}

.plus-sign {
    font-size: 40px;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95%; 
    margin: 0; 
}